# mvcapp

./: Dockerfile  mvcapp.sln
mvcapp/: Dockerfile  Startup.cs  appsettings.Development.json  mvcapp - Backup.csproj  mvcapp.csproj
mvcapp/Controllers/: HomeController.cs
mvcapp/Properties/: launchSettings.json
mvcapp/Views/Home/: Groceries.cshtml  InvokeAPI.cshtml
mvcapp/Views/Shared/: _Layout.cshtml
